[gd_scene load_steps=9 format=3 uid="uid://sdu2w3jji1sq"]

[ext_resource type="Script" path="res://Scripts/DragonKnight.gd" id="1_eue5p"]
[ext_resource type="Texture2D" uid="uid://difqjrstolhhi" path="res://Sprites/d-rightarm1.png" id="2_gm76f"]
[ext_resource type="Texture2D" uid="uid://mwp7r58q50rw" path="res://Sprites/d-leftarm1.png" id="3_knvck"]
[ext_resource type="Texture2D" uid="uid://dyc8jli4eyr66" path="res://Sprites/d-body1.png" id="4_w00yy"]
[ext_resource type="Texture2D" uid="uid://cuj5webkwhtfy" path="res://Sprites/d-sword1.png" id="5_10yiy"]
[ext_resource type="Script" path="res://Scripts/LaserBlaster.gd" id="6_ygsgt"]
[ext_resource type="Texture2D" uid="uid://dpuu0uweg2dw2" path="res://Sprites/d-head1.png" id="7_e38es"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4bbeg"]
radius = 80.0

[node name="DragonKnight" type="CharacterBody2D"]
collision_layer = 256
collision_mask = 16
script = ExtResource("1_eue5p")
_max_hp = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4bbeg")

[node name="AnimBody" type="Node2D" parent="."]

[node name="Flip" type="Node2D" parent="AnimBody"]

[node name="BackArm" type="Node2D" parent="AnimBody/Flip"]
position = Vector2(-22, -1)

[node name="Sprite2D2" type="Sprite2D" parent="AnimBody/Flip/BackArm"]
position = Vector2(22, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_gm76f")

[node name="FrontArm" type="Node2D" parent="AnimBody/Flip"]
position = Vector2(28, -7)

[node name="Sprite2D" type="Sprite2D" parent="AnimBody/Flip/FrontArm"]
position = Vector2(-28, 7)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_knvck")

[node name="Body" type="Sprite2D" parent="AnimBody/Flip"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_w00yy")

[node name="Sword" type="Node2D" parent="AnimBody/Flip"]
position = Vector2(28, 46)

[node name="Sprite2D2" type="Sprite2D" parent="AnimBody/Flip/Sword"]
position = Vector2(-28, -46)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_10yiy")

[node name="Head" type="Node2D" parent="AnimBody" node_paths=PackedStringArray("pivot", "sprite", "ray", "aim_timer", "charge_timer", "spend_timer")]
position = Vector2(2, -20)
script = ExtResource("6_ygsgt")
pivot = NodePath("Pivot")
sprite = NodePath("Pivot/HeadSprite")
ray = NodePath("RayCast2D")
aim_timer = NodePath("Aim")
charge_timer = NodePath("Charge")
spend_timer = NodePath("Spent")

[node name="Pivot" type="Node2D" parent="AnimBody/Head"]

[node name="HeadSprite" type="Sprite2D" parent="AnimBody/Head/Pivot"]
position = Vector2(0, 20)
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_e38es")

[node name="RayCast2D" type="RayCast2D" parent="AnimBody/Head"]
collision_mask = 17

[node name="Aim" type="Timer" parent="AnimBody/Head"]
wait_time = 2.0
one_shot = true

[node name="Charge" type="Timer" parent="AnimBody/Head"]
wait_time = 2.0
one_shot = true

[node name="Spent" type="Timer" parent="AnimBody/Head"]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="AnimBody/Head/Aim" to="AnimBody/Head" method="StartCharging"]
[connection signal="timeout" from="AnimBody/Head/Charge" to="AnimBody/Head" method="FinishCharging"]
[connection signal="timeout" from="AnimBody/Head/Spent" to="AnimBody/Head" method="StartIdle"]
