[gd_scene load_steps=29 format=3 uid="uid://bu0kfv25rq6qt"]

[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_uem2s"]
[ext_resource type="PackedScene" uid="uid://b47ocalwjtfgw" path="res://Nodes/battle.tscn" id="2_4j5bd"]
[ext_resource type="JSON" path="res://Dialogue/intro.json" id="3_n821p"]
[ext_resource type="Script" path="res://Scripts/DDialogue.gd" id="4_7ptc5"]
[ext_resource type="Texture2D" uid="uid://cgn12mbiexwfs" path="res://Sprites/rect.png" id="4_jhfk8"]
[ext_resource type="Texture2D" uid="uid://cqtxpbkyqk6df" path="res://Sprites/SquareTest-big.png" id="5_0kcbe"]
[ext_resource type="PackedScene" uid="uid://dsmjm30segrh2" path="res://Nodes/screen_transition.tscn" id="5_s2iuk"]
[ext_resource type="Theme" uid="uid://dctpyyh1dray1" path="res://button.tres" id="6_jleod"]
[ext_resource type="Script" path="res://Scripts/DPerson.gd" id="6_kax5m"]
[ext_resource type="AudioStream" uid="uid://dkue4l808rlt" path="res://Audio/k-normal.ogg" id="7_2it7u"]
[ext_resource type="AudioStream" uid="uid://vulpg0veo3vg" path="res://Audio/k-happy.ogg" id="8_qqrw6"]
[ext_resource type="AudioStream" uid="uid://dvdch41c483va" path="res://Audio/k-serious.ogg" id="9_8opl0"]
[ext_resource type="AudioStream" uid="uid://dvi7auutfh77k" path="res://Audio/k-confused.ogg" id="10_y0yf2"]
[ext_resource type="AudioStream" uid="uid://ubp0q4v32bjy" path="res://Audio/k-normal2.ogg" id="11_yiver"]
[ext_resource type="AudioStream" uid="uid://p5pt0u8u67p1" path="res://Audio/m-normal.ogg" id="13_20our"]
[ext_resource type="AudioStream" uid="uid://d00sq0ilym0cu" path="res://Audio/m-happy.ogg" id="14_f0jdo"]
[ext_resource type="AudioStream" uid="uid://d23u70bnljbp0" path="res://Audio/m-serious.ogg" id="15_tq662"]
[ext_resource type="AudioStream" uid="uid://by587el00k0fs" path="res://Audio/m-confused.ogg" id="16_sj7cg"]
[ext_resource type="AudioStream" uid="uid://b50gaukrcjdyy" path="res://Audio/m-normal2.ogg" id="17_wbyop"]
[ext_resource type="Script" path="res://Scripts/ChoiceGroup.gd" id="18_whmcp"]
[ext_resource type="PackedScene" uid="uid://cjs88tnrucxfl" path="res://Nodes/choice.tscn" id="20_70yp2"]

[sub_resource type="Animation" id="Animation_digdf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ueviq"]
resource_name = "bounce"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -50), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_14tbb"]
_data = {
"RESET": SubResource("Animation_digdf"),
"bounce": SubResource("Animation_ueviq")
}

[sub_resource type="Animation" id="Animation_1qw1m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(450, 1080)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Knight/LeftBounce:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-225, 1130)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mage/RightBounce:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2145, 1130)]
}

[sub_resource type="Animation" id="Animation_5xcbo"]
resource_name = "intro"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(450, 1080), Vector2(450, 680)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Knight/LeftBounce:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(-225, 1130), Vector2(225, 1130)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mage/RightBounce:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(2145, 1130), Vector2(1695, 1130)]
}

[sub_resource type="Animation" id="Animation_ihcyk"]
resource_name = "outro"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(450, 680), Vector2(450, 1080)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Knight/LeftBounce:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(225, 1130), Vector2(-225, 1130)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mage/RightBounce:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(1695, 1130), Vector2(2145, 1130)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mn8v1"]
_data = {
"RESET": SubResource("Animation_1qw1m"),
"intro": SubResource("Animation_5xcbo"),
"outro": SubResource("Animation_ihcyk")
}

[node name="Game" type="Node2D" node_paths=PackedStringArray("transition", "dialogue")]
script = ExtResource("1_uem2s")
transition = NodePath("ScreenTransition")
battle_scene = ExtResource("2_4j5bd")
dialogue = NodePath("Control")
intro = ExtResource("3_n821p")

[node name="ScreenTransition" parent="." instance=ExtResource("5_s2iuk")]

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("text", "mage", "knight", "transition")]
z_index = 2000
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_7ptc5")
text = NodePath("Control/RichTextLabel")
mage = NodePath("Mage")
knight = NodePath("Knight")
transition = NodePath("AnimationPlayer")

[node name="Control" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -510.0
offset_right = 510.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 0

[node name="NinePatchRect" type="NinePatchRect" parent="Control/Control"]
modulate = Color(0.133333, 0.133333, 0.133333, 0.772549)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_jhfk8")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="RichTextLabel" type="RichTextLabel" parent="Control/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 30.0
offset_right = -30.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_jleod")
bbcode_enabled = true
text = "I can move with [u][A and D][/u]
or with [u](Left Stick or D-Pad)[/u]."
scroll_active = false

[node name="Knight" type="Node2D" parent="Control" node_paths=PackedStringArray("sprite", "bounce", "audio")]
script = ExtResource("6_kax5m")
sprite = NodePath("LeftBounce/Sprite2D")
bounce = NodePath("LeftBounce/AnimationPlayer")
sprites = Array[Texture]([null, null, null, null, null, null])
voices = Array[AudioStream]([ExtResource("7_2it7u"), ExtResource("8_qqrw6"), ExtResource("9_8opl0"), ExtResource("10_y0yf2"), ExtResource("11_yiver"), ExtResource("7_2it7u")])
audio = NodePath("AudioStreamPlayer")

[node name="LeftBounce" type="Node2D" parent="Control/Knight"]
position = Vector2(-225, 1130)

[node name="Sprite2D" type="Sprite2D" parent="Control/Knight/LeftBounce"]
scale = Vector2(7, 10)
texture = ExtResource("5_0kcbe")
offset = Vector2(0, -45)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Knight/LeftBounce"]
libraries = {
"": SubResource("AnimationLibrary_14tbb")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control/Knight"]
volume_db = -5.0

[node name="Mage" type="Node2D" parent="Control" node_paths=PackedStringArray("sprite", "bounce", "audio")]
script = ExtResource("6_kax5m")
sprite = NodePath("RightBounce/Sprite2D")
bounce = NodePath("RightBounce/AnimationPlayer")
sprites = Array[Texture]([null, null, null, null, null, null])
voices = Array[AudioStream]([ExtResource("13_20our"), ExtResource("14_f0jdo"), ExtResource("15_tq662"), ExtResource("16_sj7cg"), ExtResource("17_wbyop"), ExtResource("13_20our")])
audio = NodePath("RightBounce/AudioStreamPlayer")

[node name="RightBounce" type="Node2D" parent="Control/Mage"]
position = Vector2(2145, 1130)

[node name="Sprite2D" type="Sprite2D" parent="Control/Mage/RightBounce"]
scale = Vector2(7, 10)
texture = ExtResource("5_0kcbe")
offset = Vector2(0, -45)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Mage/RightBounce"]
libraries = {
"": SubResource("AnimationLibrary_14tbb")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control/Mage/RightBounce"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control"]
libraries = {
"": SubResource("AnimationLibrary_mn8v1")
}

[node name="Choices" type="Control" parent="."]
z_index = 2500
layout_mode = 3
anchors_preset = 0
offset_left = 960.0
offset_top = 540.0
offset_right = 1000.0
offset_bottom = 580.0

[node name="Loop" type="Control" parent="Choices" node_paths=PackedStringArray("choices")]
process_mode = 4
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("18_whmcp")
choices = [NodePath("pivot/Talk"), NodePath("pivot/Loop!"), NodePath("pivot/Finish It")]

[node name="pivot" type="Control" parent="Choices/Loop"]
anchors_preset = 0
offset_left = -150.0
offset_top = -50.0
offset_right = -150.0
offset_bottom = -50.0

[node name="Talk" parent="Choices/Loop/pivot" instance=ExtResource("20_70yp2")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -400.0
offset_right = -100.0
offset_bottom = 100.0
grow_horizontal = 1
grow_vertical = 1
pivot_offset = Vector2(150, 50)
direction = Vector2(-1, 0)

[node name="Loop!" parent="Choices/Loop/pivot" instance=ExtResource("20_70yp2")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 400.0
offset_right = 700.0
offset_bottom = 100.0
grow_horizontal = 1
grow_vertical = 1
pivot_offset = Vector2(150, 50)
direction = Vector2(1, 0)

[node name="RichTextLabel" parent="Choices/Loop/pivot/Loop!" index="1"]
text = "[center]Loop![/center]"

[node name="Finish It" parent="Choices/Loop/pivot" instance=ExtResource("20_70yp2")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = -200.0
grow_horizontal = 1
grow_vertical = 1
pivot_offset = Vector2(150, 50)
direction = Vector2(0, -1)

[node name="RichTextLabel" parent="Choices/Loop/pivot/Finish It" index="1"]
offset_top = -41.0
offset_bottom = 42.0
text = "[center]Finish It[/center]"

[node name="Final" type="Control" parent="Choices" node_paths=PackedStringArray("choices")]
process_mode = 4
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("18_whmcp")
choices = [NodePath("pivot/No"), NodePath("pivot/Yes")]

[node name="pivot" type="Control" parent="Choices/Final"]
anchors_preset = 0
offset_left = -150.0
offset_top = -50.0
offset_right = -150.0
offset_bottom = -50.0

[node name="No" parent="Choices/Final/pivot" instance=ExtResource("20_70yp2")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -400.0
offset_right = -100.0
offset_bottom = 100.0
grow_horizontal = 1
grow_vertical = 1
pivot_offset = Vector2(150, 50)
direction = Vector2(-1, 0)

[node name="RichTextLabel" parent="Choices/Final/pivot/No" index="1"]
text = "[center]No...[/center]"

[node name="Yes" parent="Choices/Final/pivot" instance=ExtResource("20_70yp2")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 400.0
offset_right = 700.0
offset_bottom = 100.0
grow_horizontal = 1
grow_vertical = 1
pivot_offset = Vector2(150, 50)
direction = Vector2(1, 0)

[node name="RichTextLabel" parent="Choices/Final/pivot/Yes" index="1"]
text = "[center]Yes![/center]"

[connection signal="final_menu" from="." to="Choices/Final" method="Ready"]
[connection signal="loop_menu" from="." to="Choices/Loop" method="Ready"]
[connection signal="animation_finished" from="ScreenTransition" to="." method="AnimationEnded"]
[connection signal="done" from="Control" to="." method="DDialogueEnded"]
[connection signal="choice_made" from="Choices/Loop/pivot/Talk" to="Choices/Loop" method="Choose"]
[connection signal="choice_made" from="Choices/Loop/pivot/Loop!" to="." method="StartBattle"]
[connection signal="choice_made" from="Choices/Loop/pivot/Loop!" to="Choices/Loop" method="Choose"]
[connection signal="choice_made" from="Choices/Loop/pivot/Finish It" to="Choices/Loop" method="Choose"]
[connection signal="choice_made" from="Choices/Final/pivot/No" to="." method="FinalLoopNo"]
[connection signal="choice_made" from="Choices/Final/pivot/No" to="Choices/Final" method="Choose"]
[connection signal="choice_made" from="Choices/Final/pivot/Yes" to="." method="FinalLoopYes"]
[connection signal="choice_made" from="Choices/Final/pivot/Yes" to="Choices/Final" method="Choose"]

[editable path="Choices/Loop/pivot/Talk"]
[editable path="Choices/Loop/pivot/Loop!"]
[editable path="Choices/Loop/pivot/Finish It"]
[editable path="Choices/Final/pivot/No"]
[editable path="Choices/Final/pivot/Yes"]
