[gd_scene load_steps=3 format=3 uid="uid://bqh2smxu24lu"]

[ext_resource type="Script" path="res://Scripts/LaserBeam.gd" id="1_015sq"]

[sub_resource type="Curve" id="Curve_7tc25"]
_data = [Vector2(0, 0.389077), 0.0, 19.136, 0, 0, Vector2(0.047191, 0.807367), 0.0, 0.0, 0, 0, Vector2(0.121348, 0.675275), 0.0, 0.0, 0, 0, Vector2(0.191011, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), -3.37869, -3.37869, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 6

[node name="LaserBeam" type="Line2D"]
z_index = -1
default_color = Color(0, 1, 0, 1)
script = ExtResource("1_015sq")
lifetime = 0.5
curve = SubResource("Curve_7tc25")
base_width = 40.0
