[gd_scene load_steps=4 format=3 uid="uid://cskvx8egixa0y"]

[ext_resource type="Script" path="res://Scripts/DirectionProjectile.gd" id="1_nbphu"]
[ext_resource type="Texture2D" uid="uid://cyx0ha2eq5vjp" path="res://Sprites/point.png" id="2_5djg0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2g0u6"]
radius = 32.0

[node name="Reflect" type="RigidBody2D" node_paths=PackedStringArray("pivot")]
collision_layer = 0
collision_mask = 288
gravity_scale = 0.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("1_nbphu")
pivot = NodePath("Pivot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2g0u6")

[node name="Pivot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
modulate = Color(1, 0.516667, 0, 1)
position = Vector2(-29, 0)
scale = Vector2(2, 2)
texture = ExtResource("2_5djg0")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
