[gd_scene load_steps=8 format=3 uid="uid://dsmjm30segrh2"]

[ext_resource type="Script" path="res://Scripts/Spin.gd" id="1_1c2q1"]
[ext_resource type="Texture2D" uid="uid://dmg5ckjrt3an" path="res://Sprites/window.png" id="1_o8acr"]
[ext_resource type="Texture2D" uid="uid://cfith24wl15cr" path="res://Sprites/vortex.png" id="2_bctmc"]

[sub_resource type="Animation" id="Animation_tgnpy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spin/Left:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spin/Right:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(960, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Spin:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_lvd28"]
resource_name = "screen_close"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spin/Left:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.2, 0.2),
"update": 0,
"values": [Vector2(-960, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spin/Right:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.2, 0.2),
"update": 0,
"values": [Vector2(1920, 0), Vector2(960, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Spin:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_533e2"]
resource_name = "screen_open"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spin/Left:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-960, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spin/Right:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(960, 0), Vector2(1920, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Spin:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xlq8g"]
_data = {
"RESET": SubResource("Animation_tgnpy"),
"screen_close": SubResource("Animation_lvd28"),
"screen_open": SubResource("Animation_533e2")
}

[node name="ScreenTransition" type="AnimationPlayer"]
root_node = NodePath(".")
libraries = {
"": SubResource("AnimationLibrary_xlq8g")
}

[node name="Spin" type="Node2D" parent="." node_paths=PackedStringArray("spins")]
z_index = 999
script = ExtResource("1_1c2q1")
spins = [NodePath("Left/Pivot/Vortex"), NodePath("Right/Pivot/Vortex")]
speed = 0.2

[node name="Left" type="Sprite2D" parent="Spin"]
clip_children = 1
texture = ExtResource("1_o8acr")
centered = false

[node name="Pivot" type="Node2D" parent="Spin/Left"]
position = Vector2(960, 540)

[node name="Vortex" type="Sprite2D" parent="Spin/Left/Pivot"]
modulate = Color(0.525101, 0.525101, 0.525101, 1)
scale = Vector2(2, 2)
texture = ExtResource("2_bctmc")

[node name="Right" type="Sprite2D" parent="Spin"]
clip_children = 1
texture = ExtResource("1_o8acr")
centered = false
offset = Vector2(960, 0)

[node name="Pivot" type="Node2D" parent="Spin/Right"]
position = Vector2(960, 540)

[node name="Vortex" type="Sprite2D" parent="Spin/Right/Pivot"]
modulate = Color(0.525101, 0.525101, 0.525101, 1)
clip_children = 1
scale = Vector2(2, 2)
texture = ExtResource("2_bctmc")
