[gd_scene load_steps=8 format=3 uid="uid://b4m210e4cvgp6"]

[ext_resource type="Script" path="res://Scripts/SummonShot.gd" id="1_gtyia"]
[ext_resource type="PackedScene" uid="uid://cie87j8lbu1kn" path="res://Nodes/shot.tscn" id="2_ve0jh"]
[ext_resource type="Texture2D" uid="uid://dvrq1fr4cctgr" path="res://Sprites/s-shine2.png" id="3_aegwj"]
[ext_resource type="AudioStream" uid="uid://dat0di3rtur88" path="res://Audio/d-javelin.wav" id="3_yix33"]

[sub_resource type="Animation" id="Animation_cxhq7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_d66ud"]
resource_name = "grow"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.533333, 0.8),
"transitions": PackedFloat32Array(1, 0.5, 2, 2),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(2, 2), Vector2(1, 1), Vector2(4, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_43m3w"]
_data = {
"RESET": SubResource("Animation_cxhq7"),
"grow": SubResource("Animation_d66ud")
}

[node name="SummonShot" type="Node2D"]
script = ExtResource("1_gtyia")
summon = ExtResource("2_ve0jh")
sfx = ExtResource("3_yix33")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_43m3w")
}
autoplay = "grow"

[node name="Node2D" type="Node2D" parent="."]
scale = Vector2(0.1, 0.1)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_aegwj")

[connection signal="timeout" from="Timer" to="." method="Shoot"]
