[gd_scene load_steps=3 format=3 uid="uid://bjc377441wrlv"]

[ext_resource type="Script" path="res://Scripts/Fading.gd" id="1_cfjvi"]
[ext_resource type="Gradient" uid="uid://dt7g5dkpjdwyn" path="res://Shapes/red_trail.tres" id="2_avdm7"]

[node name="RedTrail" type="Sprite2D"]
z_index = -1
script = ExtResource("1_cfjvi")
lifetime = 0.5
gradient = ExtResource("2_avdm7")
