[gd_scene load_steps=7 format=3 uid="uid://bjsnlfbfhi2ct"]

[ext_resource type="Script" path="res://Scripts/TimedAttack.gd" id="1_f6hcp"]
[ext_resource type="Texture2D" uid="uid://cyx0ha2eq5vjp" path="res://Sprites/point.png" id="2_xpf64"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30caf"]
size = Vector2(64, 64)

[sub_resource type="Animation" id="Animation_2tilr"]
resource_name = "attack"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.733333, 1, 1.5),
"transitions": PackedFloat32Array(1, 2, 0.5, 1),
"update": 0,
"values": [Vector2(0, 100), Vector2(0, 100), Vector2(0, -20), Vector2(0, 16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.633333, 1, 2),
"transitions": PackedFloat32Array(1, 2, 0.5, 1, 2, 1),
"update": 0,
"values": [Vector2(0.2, 0.695), Vector2(0.7, 2.433), Vector2(0.5, 1.738), Vector2(1, 3.475), Vector2(1, 3.475), Vector2(0.2, 0.695)]
}

[sub_resource type="Animation" id="Animation_y76n6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 3.475)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pbtff"]
_data = {
"RESET": SubResource("Animation_y76n6"),
"attack": SubResource("Animation_2tilr")
}

[node name="Tremor" type="ShapeCast2D"]
rotation = 0.785398
shape = SubResource("RectangleShape2D_30caf")
target_position = Vector2(0, 0)
script = ExtResource("1_f6hcp")
direction = Vector2(0, -1)

[node name="Pivot" type="Node2D" parent="."]
rotation = -0.785398

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
modulate = Color(0, 1, 0, 1)
z_index = 5
position = Vector2(0, -20)
rotation = -1.5708
scale = Vector2(1, 3.475)
texture = ExtResource("2_xpf64")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pbtff")
}
autoplay = "attack"

[node name="Attack" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Expire" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="Attack" to="." method="Attack"]
[connection signal="timeout" from="Expire" to="." method="Expire"]
